[dev_server]
152.7.177.160 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[qa_server]
152.7.177.44 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[uat_server]
152.7.177.157 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[baking_server]
152.7.179.29 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[load_balancer_server]
152.7.178.243 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[prod_server_1]
152.7.177.223 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3

[prod_server_2]
152.7.179.1 ansible_user=agvaicha ansible_python_interpreter=/usr/bin/python3
